<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:isScrollContainer="true"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:padding="10px"
    android:weightSum="10">

    <AutoCompleteTextView
        android:id="@+id/nameSS"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:hint="Name"
        android:inputType="textPersonName" />

    <AutoCompleteTextView
        android:id="@+id/IdSS"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:hint="HSN Code"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/rateSS"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:hint="Purchase Rate"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/rateSSRetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:hint="Retail Rate"
        android:inputType="numberDecimal|numberSigned" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/qtySS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:hint="Quantity"
            android:inputType="numberSigned|numberDecimal" />

        <Spinner
            android:id="@+id/spinnerQty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="0.75"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/textViewGross"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Gross Value" />

        <TextView
            android:id="@+id/grossSS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="0.75"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/textViewGST"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="GST" />

        <TextView
            android:id="@+id/gstSS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="0.75"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/textViewCGST"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="CGST" />

        <TextView
            android:id="@+id/cgstSS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="0.75"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/textViewSGST"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="SGST" />

        <TextView
            android:id="@+id/sgstSS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="0.75"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Total" />

        <TextView
            android:id="@+id/totalSS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/buttonCl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_add"
            android:onClick="cancelScanSpecial"
            android:text="Cancel" />

        <Button
            android:id="@+id/addSpecialBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_add"
            android:onClick="addSpecialItem"
            android:text="Add" />
    </LinearLayout>
</LinearLayout>
</ScrollView>