<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadeScrollbars="false"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:weightSum="8"
        android:orientation="vertical">

        <TextView
            android:layout_weight="1"
            android:id="@+id/billInfoNo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="left"
            android:layout_margin="5dip"
            android:background="@android:color/white"
            android:text="Bill No:"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="18dip"></TextView>

<!--
        <TableLayout
            android:id="@+id/myTableBillLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="0.28"
            android:clickable="true"
            android:padding="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:stretchColumns="*">


            <TableRow
                android:id="@+id/tablerow1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:isScrollContainer="true"
                android:weightSum="11">

                <TextView
                    android:id="@+id/textView1sl"
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:background="@android:color/white"
                    android:text="Sl. No."
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:background="@android:color/white"
                    android:text="Products"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:background="@android:color/white"
                    android:text="HSN Code"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="19dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:text="GST%"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@android:color/white"
                    android:text="Unit Prize"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@android:color/white"
                    android:text="Quantity"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/white"
                    android:text="DIS%"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="41dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@android:color/white"
                    android:text="Gross Value"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@android:color/white"
                    android:text="CGST Amount"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@android:color/white"
                    android:text="SGST Amount"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@android:color/white"
                    android:text="Total"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="12sp" />


            </TableRow>
        </TableLayout>
-->
        <de.codecrafters.tableview.TableView
            xmlns:table="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ProceedBillTable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            table:tableView_columnCount="11">

        </de.codecrafters.tableview.TableView>


        <TextView
            android:layout_weight="1"
            android:id="@+id/GrandTotal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:text="Amount Payable : "
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/GrandTotalPayable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/ButtonCheckOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@drawable/btn_add"
                android:text="Checkout">

            </Button>
        </LinearLayout>

    </LinearLayout>
</ScrollView>